#eureka.client.service-url.defaultZone=${vcap.services.eureka-server.credentials.uri:http://localhost:8080}/eureka/
eureka.client.service-url.defaultZone=http://eureka-server-imaz.mybluemix.net/eureka/
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.non-secure-port=80
#eureka.instance.securePort=443
eureka.instance.securePortEnabled=true
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id} 
spring.zipkin.base-url=${vcap.services.zipkin-server.credentials.uri:http://localhost:9086}
spring.sleuth.sampler.percentage=0.1
