recommendation.api=http://localhost:9081
member.api=http://localhost:9080
eureka.client.service-url.defaultZone=http://localhost:9084/eureka/
eureka.instance.hostname=localhost
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.sleuth.sampler.percentage=1.0
