recommendation.api=http://recommendations
member.api=http://membership
zuul-proxy.api=http://zuul-proxy
eureka.client.service-url.defaultZone=http://eureka-server-imaz.mybluemix.net/eureka/
eureka.instance.hostname=eureka-server-imaz.mybluemix.net
eureka.instance.leaseRenewalIntervalInSeconds=5
spring.sleuth.sampler.percentage=1.0
