server.port=${PORT:9088}
endpoints.restart.enabled=true
management.security.enabled=false

zuul.ignored-services=*
zuul.routes.bff-hello.path=api/**
security.oauth2.resource.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo
security.oauth2.client.access-token-uri=https://accounts.google.com/o/oauth2/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.client-id=${clientId}
security.oauth2.client.client-secret=${clientSecret}
security.oauth2.client.grant-type=code
security.oauth2.client.scope=profile
